{
    "ownerGuildID": "1183917258200862720",
    "clientID": "1396640293926731836",
    "logChannels": {
        "newVerify": "",
        "crossVerify": ""
    },
    "leaderboardContestID": "",
    "mediumPermRolesID" : ["", ""],
    "fullPermRolesID" : ["", "", ""]
}
